<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/img/avicon.ico">

    <title>ProSocial Computing Lab - University of Washington</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/simple-sidebar.css" rel="stylesheet">
    <link href="assets/css/jumbotron-narrow.css" rel="stylesheet">

    <script src="assets/js/ie-emulation-modes-warning.js"></script>
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="assets/js/jquery-1.11.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
  </head>
  <body>
     <div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
              <ul class="nav nav-tabs">
              <li>
                <a href="#">Feed</a>
              </li>
              <li>
                <a href="#">Contributor</a>
              </li>
            </ul>
            <li>
                <a href="#">Dashboard</a>
            </li>
            <li>
                <a href="#">Shortcuts</a>
            </li>
            <li>
                <a href="#">Overview</a>
            </li>
            <li>
                <a href="#">Events</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Services</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
            </ul>
        </div>
        <!-- #sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                  <!-- begin header/nav -->
                  <div class="header">
                    <ul id="menulist" class="nav nav-pills pull-right">
                      <li><a href="projects.html">Projects</a></li>
                      <li><a href="publications.html">Publications</a></li>
                    </ul>
                    <h3><a href=".">PROSOCIAL COMPUTING LAB</a></h3>
                  </div>
                  <!-- end header/nav -->
                  <!-- begin pages -->
                  <div id="content">
                    <!-- ##### pages content -->
                  </div>
                  <!-- end pages -->
                  <!-- begin footer -->
                  <div class="footer">
                    <div class="row">
                      <div class="col-md-6">
                        Prosocial Computing Lab </br>
                        Designing Better Futures
                      </div>
                      <div class="col-md-3">
                        Contact information
                      </div>
                      <div class="col-md-3">
                        <p>
                          Want to talk? </br>
                          <a href="mailto:miasuh@uw.edu?Subject=prosocialcomputing" target="_blank">
                            Send us an email!</a>
                        </p>
                      </div>
                    </div>
                  </div>
                  <!-- end footer --> 
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->
  </body>
</html>
